#Minecraft server properties
#Mon Jan 24 18:03:52 CET 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=creative
enable-command-block=true
enable-query=true
generator-settings=
level-name=world
motd=\u00A74Private \u00A7cserver \u00A76only \u00A7efor \u00A72f\u00A7ar\u00A7bi\u00A73e\u00A71n\u00A79d\u00A7ds\u00A75\!\n\u00A74W\u00A7ch\u00A76i\u00A7et\u00A72e\u00A7al\u00A7bi\u00A73s\u00A71t \u00A79re\u00A7dqui\u00A75red \u00A7b| \u00A7aAritz331_ \u00A7b| \u00A71Creative server
query.port=25565
pvp=false
generate-structures=true
difficulty=peaceful
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=0
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
server-name=Aritz331_'s Server
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=true
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
